body { font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; background-color: #f4f7f9; color: #333; line-height: 1.6; padding: 20px; }
.container { max-width: 900px; margin: auto; }
h1, h2 { color: #0056b3; border-bottom: 2px solid #f0f0f0; padding-bottom: 5px; }
.card { background-color: #ffffff; border-radius: 8px; padding: 20px; margin-bottom: 20px; box-shadow: 0 4px 8px rgba(0,0,0,0.05); }
input[type="text"], select { padding: 10px; margin-right: 10px; border: 1px solid #ccc; border-radius: 4px; min-width: 250px; font-size: 1em; }
button { padding: 10px 18px; background-color: #0056b3; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 1em; }
button:hover { background-color: #004494; }
.delete-btn { background-color: #dc3545; font-size: 0.8em; padding: 5px 10px; margin-left: 10px; }
.delete-btn:hover { background-color: #c82333; }
.data-btn { background-color: #28a745; margin-right: 10px; }
.data-btn:hover { background-color: #218838; }
ul { list-style-type: none; padding-left: 0; }
li { display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid #f0f0f0; cursor: pointer; } /* Added cursor: pointer */
li:last-child { border-bottom: none; }
.input-group { margin-bottom: 15px; }
.doc-name { flex-grow: 1; }
#fileInput { display: none; }